version: "3"

services: 
  ganache:
    image: trufflesuite/ganache-cli
    restart: unless-stopped
    ports: 
      - "8545:8545"
    command: ["-m", "${SEED_PHRASE}", "--networkId", "1001"]
  truffle:
    build: truffle
    volumes:
      - ./truffle/contracts:/app/contracts
      - ./truffle/migrations:/app/migrations
      - ./truffle/test:/app/test
      - ./truffle/build:/app/build
      - contracts:/app/build/contracts
    environment: 
      - GANACHE_HOST=ganache
      - GANACHE_PORT=8545
    depends_on: 
      - ganache
  ui:
    build: ui
    restart: unless-stopped
    volumes:
      - ./ui/src:/app/src
      - ./ui/public:/app/public
      - contracts:/app/src/contracts
    ports: 
      - "8080:8080"
    depends_on:
      - ganache

volumes:
  contracts:
